# URL-Shortener-API

./: .gitignore  AppDbContext.cs  Directory.Build.props  Dockerfile  Entity.cs  EntityConfiguration.cs  NUGET.md  Program.cs  README.md  Url.cs  UrlShortener.csproj  UrlShortener.http  UrlShortener.sln  UrlShortener.slnx  docker-compose.yml
.github/: dependabot.yml
Migrations/: 20260419121544_Initial.Designer.cs  (+4 more)
docs/: adr-caching.md  (+2 more)
src/Application/: Application.csproj  DependencyInjection.cs  IApplicationDbContext.cs  ISequenceService.cs
src/Application/Authors/: IAuthorsRepository.cs
src/Application/Authors/Entities/: Author.cs  ReviewAuthor.cs
src/Application/Authors/Queries/GetAuthorById/: GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs
src/Application/Authors/Queries/GetAuthors/: GetAuthorsHandler.cs  GetAuthorsQuery.cs
src/Application/Common/: BaseAuditableEntity.cs  IQuery.cs  PaginatedList.cs
src/Application/Common/Behaviors/: QueryCachingPipelineBehaviour.cs
src/Application/Common/Caching/: ICacheService.cs  ICachedQuery.cs
src/Application/Common/Enums/: EntityType.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Movies/: IMoviesRepository.cs
src/Application/Movies/Entities/: Movie.cs  ReviewedMovie.cs
src/Application/Movies/Queries/GetMovieById/: GetMovieByIdHandler.cs  GetMovieByIdQuery.cs
src/Application/Movies/Queries/GetMovies/: GetMoviesHandler.cs  GetMoviesQuery.cs
src/Application/Reviews/: IReviewsRepository.cs
src/Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewHandler.cs
src/Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewHandler.cs
src/Application/Reviews/Commands/UpdateReview/: UpdateReviewCommand.cs  UpdateReviewHandler.cs
src/Application/Reviews/Entities/: Review.cs
src/Application/Reviews/Queries/GetReviewById/: GetReviewByIdHandler.cs  GetReviewByIdQuery.cs
src/Application/Reviews/Queries/GetReviews/: GetReviewsHandler.cs  GetReviewsQuery.cs
src/Application/Urls/: ISequenceService.cs  IUrlsRepository.cs  UrlEncoder.cs
src/Application/Urls/Commands/: ShortenUrlCommand.cs
src/Application/Urls/Commands/ShortenUrl/: ShortenUrlCommand.cs  ShortenUrlHandler.cs
src/Application/Urls/Entities/: Url.cs
src/Application/Urls/Queries/: GetOriginalUrlQuery.cs  GetUrlsWithPaginationQuery.cs
src/Application/Urls/Queries/GetOriginalUrl/: GetOriginalUrlHandler.cs  GetOriginalUrlQuery.cs
src/Application/Users/: ICurrentUser.cs
src/Application/Users/Entities/: AppUser.cs
src/Application/Versions/Entities/: Version.cs
src/Application/Versions/Queries/GetVersion/: GetVersionHandler.cs  GetVersionQuery.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  SequenceService.cs
src/Infrastructure/Caching/: CacheService.cs
src/Infrastructure/Databases/MovieReviews/: EntityFrameworkMovieReviewsRepository.cs  MovieReviewsDbContext.cs
src/Infrastructure/Databases/MovieReviews/Configuration/: AuthorConfiguration.cs  EntityConfiguration.cs  MovieConfiguration.cs
src/Infrastructure/Databases/MovieReviews/Extensions/: MovieReviewsDbContextExtensions.cs
src/Infrastructure/Databases/MovieReviews/Mapping/: AuthorMappingProfile.cs  MovieMappingProfile.cs  ReviewMappingProfile.cs
src/Infrastructure/Databases/MovieReviews/Models/: Author.cs  Entity.cs  Movie.cs  Review.cs
src/Infrastructure/Databases/UrlShortener/: ApplicationDbContext.cs  DatabaseSeeder.cs  EntityFrameworkDefaultRepository.cs  SequenceService.cs
src/Infrastructure/Databases/UrlShortener/Configuration/: AuthorConfiguration.cs  EntityConfiguration.cs  MovieConfiguration.cs  UrlConfiguration.cs
src/Infrastructure/Databases/UrlShortener/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Databases/UrlShortener/Mapping/: AuthorMappingProfile.cs  MovieMappingProfile.cs  ReviewMappingProfile.cs  UrlMappingProfile.cs
src/Infrastructure/Databases/UrlShortener/Models/: Author.cs  Entity.cs  Movie.cs  Review.cs  Url.cs
src/Infrastructure/Migrations/: 20260419162403_Initial.Designer.cs  20260419162403_Initial.cs  20260420165028_Initial.Designer.cs  20260420165028_Initial.cs  20260420183944_RemoveOtherShit.Designer.cs  20260420183944_RemoveOtherShit.cs  20260420184558_DoSomething.Designer.cs  20260420184558_DoSomething.cs  20260420185129_FixThings.Designer.cs  20260420185129_FixThings.cs  20260421173217_AddIndexToShortCode.Designer.cs  20260421173217_AddIndexToShortCode.cs  20260428161905_AddAppUser.Designer.cs  20260428161905_AddAppUser.cs  20260428162135_AddUserFieldToUrl.Designer.cs  20260428162135_AddUserFieldToUrl.cs  20260501062727_AddUrlIdSequence.Designer.cs  20260501062727_AddUrlIdSequence.cs  ApplicationDbContextModelSnapshot.cs  MovieReviewsDbContextModelSnapshot.cs
src/Infrastructure/Users/: CurrentUser.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Application.Tests.Unit/Authors/Queries/GetAuthorById/: GetAuthorByIdHandlerTests.cs
tests/Application.Tests.Unit/Authors/Queries/GetAuthors/: GetAuthorsHandlerTests.cs
tests/Application.Tests.Unit/Common/Exceptions/: NotFoundExceptionTests.cs
tests/Application.Tests.Unit/Movies/Queries/GetMovieById/: GetReviewByIdHandlerTests.cs
tests/Application.Tests.Unit/Movies/Queries/GetMovies/: GetMoviesHandlerTests.cs
tests/Application.Tests.Unit/Reviews/Commands/CreateReview/: CreateReviewHandlerTests.cs
tests/Application.Tests.Unit/Reviews/Commands/DeleteReview/: DeleteReviewHandlerTests.cs
tests/Application.Tests.Unit/Reviews/Commands/UpdateReview/: UpdateReviewHandlerTests.cs
tests/Application.Tests.Unit/Reviews/Queries/GetReviewById/: GetReviewByIdHandlerTests.cs
tests/Application.Tests.Unit/Reviews/Queries/GetReviews/: GetReviewsHandlerTests.cs
tests/Application.Tests.Unit/Version/Queries/GetVersion/: GetVersionHandlerTests.cs
(+69 files in other folders)
