<Project>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UrlShortener.$(AssemblyName)</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
